diff -Naur lapack-3.1.0/make.inc lapack-3.1.0.new/make.inc
--- lapack-3.1.0/make.inc	1970-01-01 01:00:00.000000000 +0100
+++ lapack-3.1.0.new/make.inc	2006-12-12 20:01:45.000000000 +0100
@@ -0,0 +1,41 @@
+####################################################################
+#  LAPACK make include file.                                       #
+#  LAPACK, Version 3.0                                             #
+#  June 30, 1999                                                  #
+####################################################################
+#
+SHELL = /bin/sh
+#
+#  The machine (platform) identifier to append to the library names
+#
+PLAT = _OSX
+#  
+#  Modify the FORTRAN and OPTS definitions to refer to the
+#  compiler and desired compiler options for your machine.  NOOPT
+#  refers to the compiler options desired when NO OPTIMIZATION is
+#  selected.  Define LOADER and LOADOPTS to refer to the loader and 
+#  desired load options for your machine.
+#
+FORTRAN  = g95
+OPTS     = -funroll-all-loops -O2
+DRVOPTS  = $(OPTS)
+NOOPT    =
+LOADER   = g95
+LOADOPTS =
+#
+#  The archiver and the flag(s) to use when building archive (library)
+#  If you system has no ranlib, set RANLIB = echo.
+#
+ARCH     = ar
+ARCHFLAGS= cr
+RANLIB   = ranlib
+#
+#  The location of the libraries to which you will link.  (The 
+#  machine-specific, optimized BLAS library should be used whenever
+#  possible.)
+#
+BLASLIB      = ../../libblas.a
+LAPACKLIB    = liblapack.a
+TMGLIB       = libtmglib.a
+EIGSRCLIB    = libeigsrc.a
+LINSRCLIB    = liblinsrc.a
