diff -Naur matplotlib-0.90.1.new/setup.py matplotlib-0.90.1/setup.py
--- matplotlib-0.90.1.new/setup.py	2007-05-31 20:34:15.000000000 +0200
+++ matplotlib-0.90.1/setup.py	2007-08-05 22:38:27.000000000 +0200
@@ -15,7 +15,7 @@
 """
 
 
-rc = dict({'backend':'PS', 'numerix':'Numeric'})
+rc = dict({'backend':'PS', 'numerix':'numpy'})
 
 # build the image support module - requires agg and Numeric or
 # numarray.  You can build the image module with either Numeric or
diff -Naur matplotlib-0.90.1.new/setupext.py matplotlib-0.90.1/setupext.py
--- matplotlib-0.90.1.new/setupext.py	2007-02-26 09:30:45.000000000 +0100
+++ matplotlib-0.90.1/setupext.py	2007-08-05 22:39:13.000000000 +0200
@@ -49,7 +49,7 @@
     'linux'  : ['/usr/local', '/usr',],
     'cygwin' : ['/usr/local', '/usr',],
     'darwin' : ['/sw/lib/freetype2', '/sw/lib/freetype219', '/usr/local',
-                '/usr', '/sw'],
+                '/usr', '/sw', '@REPLACED_BY_MAKEFILE@'],
     'freebsd4' : ['/usr/local', '/usr'],
     'freebsd5' : ['/usr/local', '/usr'],
     'freebsd6' : ['/usr/local', '/usr'],
